PORT=
PUBLIC_URL=

DB_NAME=
DB_USERNAME=
DB_PASSWORD=

COOKIE_NAME=
REDIS_SECRET=

EMAIL_TRANSPORTER_HOST=
EMAIL_TRANSPORTER_PORT=
EMAIL_TRANSPORTER_NAME=
EMAIL_TRANSPORTER_ADDRESS=
EMAIL_TRANSPORTER_PASSWORD=
