PORT=4000
DOMAIN="http://localhost:4000"

DB_NAME=nyoomy_db_dev
DB_USERNAME=postgres
DB_PASSWORD=

COOKIE_NAME=jid
REDIS_SECRET=

EMAIL_TRANSPORTER_HOST=
EMAIL_TRANSPORTER_PORT=
EMAIL_TRANSPORTER_NAME=
EMAIL_TRANSPORTER_ADDRESS=
EMAIL_TRANSPORTER_PASSWORD=
